# Library-open-sdk

./: .gitignore  .gitignore.bak  build.gradle  settings.gradle
Control_sdk_sample/: build.gradle  proguard-rules.pro
Control_sdk_sample/src/main/: AndroidManifest.xml
Control_sdk_sample/src/main/java/com/efrobot/sdk/control_sdk_sample/: JHZApplication.java
Control_sdk_sample/src/main/java/com/efrobot/sdk/control_sdk_sample/master/: ActivityMaster.java  FragmentMaster.java
Control_sdk_sample/src/main/java/com/efrobot/sdk/control_sdk_sample/ui/activity/: MainActivity.java  SplashActivity.java
Control_sdk_sample/src/main/res/anim/: back_in.xml  back_out.xml  start_in.xml  start_out.xml
Control_sdk_sample/src/main/res/drawable/: item_listview_select.xml
Control_sdk_sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_title.xml  fragment_battery.xml  fragment_head.xml  fragment_id.xml  fragment_light_belt.xml  fragment_mask_status.xml  fragment_project.xml  fragment_purifier_status.xml  fragment_salver_status.xml  fragment_wheelfragment.xml  fragment_wing.xml  item_listview.xml  title_bar.xml
Control_sdk_sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  title_bar_dimens.xml
Pay_sdk_sample/: build.gradle  build.gradle.bak  proguard-rules.pro
client-android-library-open-sdk/: build.gradle  proguard-rules.pro
client-android-library-open-sdk/src/main/: AndroidManifest.xml
client-android-library-open-sdk/src/main/aidl/com/efrobot/paylibrary/: ExecuteServiceAIDL.aidl  ICallBack.aidl  OrderInfo.aidl  OrderInfo.java  PayResult.aidl  PayResult.java
client-android-library-open-sdk/src/main/aidl/com/efrobot/speechlibrary/: IManager.aidl
client-android-library-open-sdk/src/main/aidl/com/efrobot/speechsdk/: ISDKSpeech.aidl
client-android-library-open-sdk/src/main/res/layout/: activity_video.xml
client-android-library-open-sdk/src/main/res/values/: strings.xml
(+35 files in other folders)
