<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_ll"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ListView
        android:id="@+id/title_lv"
        android:layout_width="250dp"
        android:layout_height="match_parent"/>
  <ScrollView
      android:background="#0ff"
      android:layout_toRightOf="@+id/title_lv"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <FrameLayout
          android:id="@+id/layout_frag"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </FrameLayout>
  </ScrollView>

</RelativeLayout>
