<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.efrobot.sdk.control_sdk_sample.ui.fragment.HeadFragment">
    <ImageView
        android:id="@+id/frag_imgv_title"
        android:src="@drawable/jhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rl_register"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_imgv_title">
        <TextView
            android:id="@+id/tv_robotState"
            android:text="小胖头部触摸有3种状态
   /** 触摸中 */ TOUCHING,
    /** 未触摸 */ NOT_TOUCH,
    /** 未知状态 */  UNKNOWN"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/tv_headState"
            android:text="小胖的头部状态"
            android:layout_width="match_parent"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_registerOnHeadTouchStatus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="注册头部触摸监听"/>
            <Button
                android:id="@+id/bt_unregisterOnHeadTouchStatus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="取消注册头部触摸监听"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_headMoveLeft"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以默认速度移动到头部的最左端"/>
            <Button
                android:id="@+id/bt_headMoveLeftBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以25的速度移动到头部的最左端"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_headMoveRight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以默认速度移动到头部的最右端"/>
            <Button
                android:id="@+id/bt_headMoveRightBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以25的速度移动到头部的最右端"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_headMoveToByAngle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以指默认速度移动到头部39度"/>
            <Button
                android:id="@+id/bt_headMoveToByAngleAndSpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以25的速度移动到头部39度"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_stopHeadMove"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="停止头部运动"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
