<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.WheelFragment">
    <ImageView
        android:id="@+id/frag_imgv_title"
        android:src="@drawable/jhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rl_register"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_imgv_title">
        <TextView
            android:id="@+id/tv_robotState"
            android:text=" @param  speed  运动速度 （0-400）"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_wheelState"
            android:text="小胖的双轮控制"
            android:layout_width="match_parent"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_wheelMoveFront"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以默认速度向前运动"/>
            <Button
                android:id="@+id/bt_wheelMoveFrontBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以39的速度向前运动"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_wheelMoveBack"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以默认速度向后运动"/>
            <Button
                android:id="@+id/bt_wheelMoveBackBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以39的速度向后运动"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_wheelMoveLeft"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以默认速度向左运动"/>
            <Button
                android:id="@+id/bt_wheelMoveLeftBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以39的速度向左运动"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/bt_wheelMoveRight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以默认速度向右运动"/>
            <Button
                android:id="@+id/bt_wheelMoveRightAllBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="以39的速度向右运动"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_stopWheelMove"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双轮停止运动"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
