<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.efrobot.sdk.control_sdk_sample.ui.fragment.SalverStatusFragment">

    <ImageView
        android:id="@+id/frag_imgv_title"
        android:src="@drawable/jhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rl_register"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_imgv_title">
        <TextView
            android:id="@+id/tv_robotState"
            android:text="小胖托盘有3种状态
       /** 关闭 */ CLOSED,
        /** 打开 */ OPENED,
        /** 未知状态 */ UNKNOWN"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/tv_SalverState"
            android:text="小胖的托盘状态"
            android:layout_width="match_parent"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_registerSalverStatusChangedListener"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="注册托盘状态变化监听"/>
            <Button
                android:id="@+id/bt_unRegisterSalverStatusChangedListener"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="取消注册托盘状态变化监听"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
