<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.efrobot.sdk.control_sdk_sample.ui.fragment.IDFragment">

    <ImageView
        android:id="@+id/frag_id_imgv_title"
        android:src="@drawable/jhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rl_register"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_id_imgv_title">
    <TextView
        android:id="@+id/tv_frag_id"
        android:text="小胖的ID"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_height="120dp"/>
    <LinearLayout
        android:id="@+id/frag_id_ll_getRobotId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/bt_getRobotId_frag_id"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:text="获取机器人ID"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_frag_speak"
            android:text="小胖说话(TTS)"
            android:layout_width="match_parent"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_speak"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="SPEAK"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
