<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.efrobot.sdk.control_sdk_sample.ui.fragment.WingFragment">

    <ImageView
        android:id="@+id/frag_imgv_title"
        android:src="@drawable/jhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rl_register"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_imgv_title">
        <TextView
            android:id="@+id/tv_robotState"
            android:text="param  movePart 运动部位
         @param  speed  运动速度 （0-100）
         @param  angle   翅膀角度（0-90度）"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/tv_wingState"
            android:text="小胖的双翅控制"
            android:layout_width="match_parent"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="120dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_wingMoveUp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅以默认速度向上运动"/>
            <Button
                android:id="@+id/bt_wingMoveUpBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅以24的速度向上运动"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_wingMoveDown"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅以默认速度向下运动"/>
            <Button
                android:id="@+id/bt_wingMoveDownBySpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅以24的速度向下运动"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_wingMoveToByAngle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅以默认速度向45度运动"/>
            <Button
                android:id="@+id/bt_wingMoveToByAngleAndSpeed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅以24速度向45度运动"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/bt_stopWingMove"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="双翅停止运动"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
